# gitlab

./: .gitignore  README.md  build.gradle
src/main/java/com/swlab/gitlab/: GitlabApplication.java
src/main/java/com/swlab/gitlab/config/: OpenApiConfig.java
src/main/java/com/swlab/gitlab/config/properties/: GitlabProperties.java
src/main/java/com/swlab/gitlab/exception/: ExceptionAdvice.java  NotFoundException.java
src/main/java/com/swlab/gitlab/utils/: ApiError.java  ApiResult.java  ApiUtils.java
src/main/java/com/swlab/gitlab/web/: ApiController.java
src/main/resources/: application.yml
src/test/java/com/swlab/gitlab/web/: ApiControllerTest.java
