plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'eclipse'
}

group 'com.swlab.gitlab'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-configuration-processor:2.5.2')
    implementation('org.gitlab4j:gitlab4j-api:4.17.0')
    implementation('org.projectlombok:lombok:1.18.18')
    implementation('org.springdoc:springdoc-openapi-ui:1.5.9')
    compileOnly('org.projectlombok:lombok:1.18.18')
    annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')
    annotationProcessor('org.projectlombok:lombok:1.18.18')
    testAnnotationProcessor('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}